{
  "name": "balticrest.ru",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Dmitriy Gnatenko",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/dimavg/new_balticrest#readme"
}
